# Simple_ASP.Net_project

./: README.md  simple_Asp.net_project.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/AutoMapper/: MappingProfile.cs
Core/Application/DTOs/: Token.cs
Core/Application/Exceptions/: UserCreateFailedException.cs
Core/Application/Repositories/: ICommonFileReadRepository.cs  ICommonFileWriteRepository.cs  IReadRepository.cs  IRespository.cs  IWriteRepository.cs
Core/Application/Storage/: IStorage.cs  IStorageService.cs
Core/Application/TokenService/: ITokenHandler.cs
Core/Application/ViewModels/: VM_Create_Book.cs  VM_Create_Order.cs
Core/Domain/Entites/: Book.cs  CommonFile.cs  Customer.cs  InvoiceFile.cs  Order.cs  ProductImageFile.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: BookStoreDbContext.cs
Infrastructure/Persistence/Migrations/: 20230224075444_mg_1.Designer.cs  20230224075444_mg_1.cs  20230228074808_mg_2.Designer.cs  20230228074808_mg_2.cs  20230228080403_mg_3.Designer.cs  20230228080403_mg_3.cs  20230302054123_mg_4.Designer.cs  (+4 more)
Presentation/API/: API.csproj  Program.cs  appsettings.json
Presentation/API/Controllers/: BookController.cs  OrderController.cs  UserController.cs
Presentation/API/Extension/: ConfigureExceptionHandlerExtension.cs
Presentation/API/Properties/: launchSettings.json
(+47 files in other folders)
